apiVersion: ENC[AES256_GCM,data:gu0=,iv:iD5RQ5VkLg+MATn6Ie2bVQXD3r/a4Eyx8AhW+yumn0k=,tag:NSPWmbSI9P3b2C+ACVCMRA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Jwo9KgTYCVkm4NdjH91JRykpI+/0DyX596Vm7tZCBu/Il7569t7txhchMewA2kd4i16YVWrYg5egdmXRFgnbZXHW5RKUqYEDSz0tSlmMBPWW0WSBS4tPthsSJSaXVXWQrFPteGjKMqAcnHeLQVtUUkWg44324KbPbVjp+wmQqDHp0+djo3pqicr4XWFNOnpfUl86fBue5c/EXPQmfR+iM4m7ouq+w2779ZzLs/bFK2eveIi6otzOrnWkn+GUEiyhb88upuLngsaoEOZk9n8VXxv9Rn4x4T7X3i5VQ2zlfElFzLznD1mRj6dYe0+qfpPQ2yWmf40x56bnmCHFRqV2HCDr4FwOPynXH0V0qzuQDJHY56lOgt+QdlRk8AHmsC8/8fE7AMJ47ZtW/NMxereixrfk0PzQoZEkHeLqYbZ2+Ae34cb+,iv:+OV8cQEcp9XRve+a0wJzJpI0g5IEhYarPHmZ5D1IL+w=,tag:B/+XrCPxTY2/d4miOmqKXw==,type:str]
kind: ENC[AES256_GCM,data:QDe30Jqw,iv:ft2tMO0DwJZiCp04y2OyLQ1Caz/rF/oIsoXwkrRGJNw=,tag:1eMG6655Tju5wzg5J8eeBA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:rA4rbKHOyonyxg==,iv:HjIKcFcweeuTtAE0eK4jkEOHJdI3bBuhCF/41GQwG54=,tag:0lVNx8zMEdJgiG3j+Udo8g==,type:str]
    namespace: {{coral.workspace}}-{{coral.app}}-{{coral.deployment}}
type: ENC[AES256_GCM,data:d43sAOaeQ8bYPt7jD8IzjLH1tmJbV8/y929H0mM7,iv:u+jS9AXRzAjd+5sOO/emlgoT81rlET2+qVwiwK7qKCY=,tag:MDyyD25a/cNNk4gEQnSeQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-08T21:58:03Z"
    mac: ENC[AES256_GCM,data:u7hN0OGKPmypYoKjuC79jtY0WCuIsKyjUwuXYj9rhc5nmilr0zdHyCeCQXMMQgKLbN7BY/yIM6yoXOJMuXZc2lptBLku4ByKqmupI0xiDx+vxxBFkqlyjZKpcLOuonLkfZg2Gz4fN6RbAbGOhQP4e2h+JrtYfFv+On8sYF+GnBU=,iv:RrmpiDIpTPAyajflkVUr+w+ajVuXj0q4LJKJxQF+RVY=,tag:XVYFbptbPAJ2nuYMsuRBNw==,type:str]
    pgp:
        - created_at: "2022-04-08T21:58:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA74ZqtOD0cBFARAAtcWO1q4/dK7ea2aL9X2blVTC4EyJIBuV78WKAj7o5e7R
            GzSGWNmfcDD7xMYTwUQasuqU5tN0U5S7ZULTOodkRs9ylUVdStQl5T6Ji3hnQ2Ta
            2H3mZKfNr4NLVgsyyLRhlOln/ksspldTyNEbROm0lqzZ1CmjuB/MFEajYVEuen2M
            2BY+bGpH5tdsEzvDv7PWugDWsstLGFo3IN0+q+C5Tddtzo+Yoy5aF0/KWiRarXUO
            EgW5dtzgfwpwzrjcbLKk5ROb79nyUEdqZ5Om+OWSem7Feaaa+4cKUagbYSVKp4y2
            2X9YXwHFcnAEd4MGMx33bzLnDSxayVGCsI9F+zcDw9H1ui8/YrWzmOQygq6UvdYZ
            wlXfutrMK3ra4ETqdcSiCIO79Tg+Nl2nkV5l4gpKnCFtacc1ph4cXyT0OTFJkNoo
            9qro/k2cqdY+WflUJZq1kT5UFsUVB+KDFLuqE8gJ17+Mt9lzGVg73lt2nRc5B94K
            5VLcZqYnLCzGB72YOfJeZoHCmBXxVCcWRjWiItbSBgLaVKkJCs6aJE16iaWQ1xTH
            iOszezRBQE5ha1eCnTaeSQSHyEFLj5GsFfclFjfVkB6NTAdrZmKhzxfJVPBhmiLM
            oX9IefgckauIjJmoNKDT5qzqgkUEvnsfGYHHno5BILhd6IiAvvKzmr1COfG679HS
            XAFzen1Tk+qCabF5u6xd3SYtJ+WkPjjr4vmmfNiZsDql4x+0tolc//VDdQk1QHQt
            O1g7dgaAMLtfeKdZRXIK3t7ZvDrscTy3OydPcrfBJpK0TqbFcvfMlSU5whMp
            =2ARW
            -----END PGP MESSAGE-----
          fp: 5F3CFA12F427D24555990C6659D488A7318723E3
    unencrypted_regex: ^(namespace)$
    version: 3.7.2
