kind: ApplicationAssignment
metadata:
  name: coral-system-ManifestDeployment-grafana-all-fakeprod
spec:
  application:
    kind: ManifestDeployment
    name: grafana
    workspace: coral-system
    target: all
  cluster: fakeprod
