kind: ApplicationAssignment
metadata:
  name: coral-system-ManifestDeployment-contour-all-codespace
spec:
  application:
    kind: ManifestDeployment
    name: contour
    workspace: coral-system
    target: all
  cluster: codespace
