apiVersion: ENC[AES256_GCM,data:jFw=,iv:RgMrOda7Y0nyRQzpnMbIZI/Qb5QA5PJUNJDNez+BEVA=,tag:bY1EdkoiSynmNDHJFEFUkA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:EGFVRCmbTOBDu2Yo1xN9ZxmgW9I4ztuzZkuFDYFHaSTcS641dbxh6fYbqTGybJoPo/4wIRl3RA4J20iRp03lD9wD1+YfnNyvLmQC3vIhq7vLhGewA9N2Lgr2EbGc3NNXq7QzpNAYaRwC8pdJtmRb4ikVNIcD8YeeXWWCIijygXBLibpM9SpYMkEBFWzVgN6R/Ujvo6J1yJDOe69eH4OZlNi5bNhnGfjVLO6oO5Ec4IGzFon4ewNz8p7Iv8avU4Ey6EZkBKTRHtq0/5+gzRWDENjy6WfzZUSVaNoGM/IPaz547eLfEAox51nSetOaDRKEO7WxmdAeuF1/Es49rX3tsRa+UI5TbN+5XD+UO8PUPeKY4zsjdWdQFzcgKeds/RkGm5c/BJf1wqjKj22ysQJBaWFXaOe88el0ZL0FFqQKC0fEF7qp,iv:LO6W63ZuR1Raul2owI2s2D6YS6un+8q67LMTLzxbfCw=,tag:FRlvGutyRyZYEi3RTHlMYQ==,type:str]
kind: ENC[AES256_GCM,data:90s2nKrX,iv:sqD83aZH/t8UoZPlS3302wxZ08aSkv5SEzbxrOPQdQo=,tag:2Mm772AjLIZGDAfwDb9yYw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:e7SoFUUzngXIyg==,iv:kbL2ZDOgSmShUcLg7EIE32wOb5fZE4fWeAMlCOeRoHI=,tag:qDZq9fw4Kz2/dZT3wQYJsA==,type:str]
    namespace: {{coral.workspace}}-{{coral.app}}-{{coral.deployment}}
type: ENC[AES256_GCM,data:zeBeYuzOwon/p9VqOQ9ztCpjYDZ3mk9EU+qWq9qI,iv:H1BM6hh13r59ckgxacxyQyTkJkVBUTEItOlO40WxfYw=,tag:S9g7lb4AX7FVeyDjjK8NJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-08T20:30:20Z"
    mac: ENC[AES256_GCM,data:fohNQWgrnwe4z/zhYKBhQH3S/9pSB12/9waqiH2wcJSnciuyTzRmokA63KdSOzgquTDTVzKESOvf4VaWzJRuRwVycIgbXI2An+5aCDTZweMB7NZxkK9278ecTnw52jmRmIZtCVtODOY+GRR2ZBDekucN9Jvavp8KeeTNIFb6YVc=,iv:2v3ATHZO+rsHFud8goEiVv7rQgn+QSoyuHN9/AaFUpQ=,tag:qKm5tYe7QCclfOrN3Wok5Q==,type:str]
    pgp:
        - created_at: "2022-04-08T20:30:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw1+0SBtJvJqARAAz6CJRh/H7tNkSWZpBwMDTKWPbWHVe/oPQaIffK/gs9PD
            mp0t2TgpTdVKp7Vh176LLU/4waDNBOgf8vN23Y5UCiWt53L72xwy3asCmRX+QsFv
            bQTP5Y/cRx0aJm5y0bfZL5TUB+BiJsNpuTAtK1OFmSyJjoP5llFh4FgQaFZV4WOm
            FxZbmKYuWBECMtxO8VS6wnd8hGRZvovNQApZl4b2cCnupGS5L7iTGphRuSNGq+U0
            euEyNKxu50QmzrPCqNJuwO2lJmKkBdSPrvoOgje+ds24MPjdYyRegEbE9lGG1+7g
            lxkZ7ZFhZngUqBTv0Kt1VP5wwV4TaNmYeXq6RSJp0KtnsOkTO+WYQ3Cx0wNokMJm
            3COxSIEcrmRRgsSarfewakbOhQ3Qw7MrG5B4hsNGN91SmXiHAdPDsCCAmKDImzuh
            MIYQD8aWk7eRiR9VL7Ky9VLhXU1wKp8weHqLwLy5tzaR7cICZn1lH3KtJxUypGU/
            UWMCkWkiTMAEf8pQHXv3ZzNP+FOFH//HgiYsC3fkH7kTi4NCkaka3gAl9/+dKYS0
            DaBIXx44s/vuguguJ19GJ1y/+zmFuuyqFMhYOGgfsTwN2EoIgDc9aNyAHrKmdCUO
            zY/g4Jdmg8X7n0aoUeTWvGvI5yTC3Jm0a3mqMVgMdowtFt5fy/f6AMGXTshKvxXS
            XgEODy1JnHo1bOL0VyL2yal1nwA/a07cTgNJUwYx/fjo6vuLWOf91xSxu+3/gyS3
            Gcwplp7gTSmDF5dNCvsNQqZI3yUC3KA+FzoLG9Y3+RjdZWyEeMzFTe2+/EUkavA=
            =0g8s
            -----END PGP MESSAGE-----
          fp: 7DB6EF589A3D43370E06AF4D13C5845206955A89
    unencrypted_regex: ^(namespace)$
    version: 3.7.2
